{
  "name": "day02",
  "version": "1.0.0",
  "description": "",
  "main": "demo01.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"dev": "node demo02.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "jquery": "^3.6.4"
  },
  "devDependencies": {
    "less": "^4.1.3"
  }
}
